##########################################
Date (DD/MM/YYYY)  - 28.01.2013

Model name         - S25FS256S

Vendor             - Spansion (www.spansion.com)

Publication ID     - Spansion, FS-S_DRS_V3.1, August 10, 2012

VITAL model author -  Snezana Petrovic
                      s-petrovic@hdl-dh.com
##########################################
##########################################
INITIAL RELEASE

# Release Label             => vital-amd-REL-s25fs256s-2013-01-28-1.tar.gz
# Release Date (DD/MM/YYYY) => 28/01/2013
# Release Version           => 1.0

##########################################

# Release Label             => vital-amd-REL-s25fs256s-2013-11-28-2.tar.gz
# Release Date (DD/MM/YYYY) => 28/11/2013
# Release Version           => 1.1

# Corrections:
- Corrected Quad DDR read with DLP

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2013-12-23-2.tar.gz
# Release Date (DD/MM/YYYY) => 23/12/2013
# Release Version           => 1.2

# Corrections:
- DLP read enabled with 4 latency cycles

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2014-04-10-1.tar.gz
# Release Date (DD/MM/YYYY) => 10/04/2014
# Release Version           => 1.3

# Corrections:
- Corrected assignment of PageSize

# Files modified
-s25fs256s.v
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2014-08-15-1.tar.gz
# Release Date (DD/MM/YYYY) => 15/08/2014
# Release Version           => 1.4

# Corrections:
- Corrected SFDP read

# Files modified
-s25fs256s.v
-s25fs256s.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2014-08-17-1.tar.gz
# Release Date (DD/MM/YYYY) => 15/08/2014
# Release Version           => 1.5

# Corrections:
- Simulation bug-fix

# Files modified
-s25fs256s.v
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2014-08-26-2.tar.gz
# Release Date (DD/MM/YYYY) => 26/08/2014
# Release Version           => 1.6

# Corrections:
- Added SFDP JEDEC parameter

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2014-10-16-1.tar.gz
# Release Date (DD/MM/YYYY) => 16/10/2014
# Release Version           => 1.7

# Corrections:
- Corrected data read implementation in order to solve bug when CS# de-assert
- and CLK edge are close each other

# Files modified
-s25fs256s.v
##########################################
VITAL model author -  Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2015-04-08-1.tar.gz
# Release Date (DD/MM/YYYY) => 08/04/2015
# Release Version           => 1.8

# Corrections:
- Corrected SFDP JEDEC parameter

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2015-04-09-1.tar.gz
# Release Date (DD/MM/YYYY) => 09/04/2015
# Release Version           => 1.9

# Corrections:
- Corrected SFDP JEDEC parameters from 17h to 37h

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2015-05-13-1.tar.gz
# Release Date (DD/MM/YYYY) => 13/05/2015
# Release Version           => 1.10

# Corrections:
- Added DPD and RES_DPD commands

# Files modified
-s25fs256s.ftm
-s25fs256s_vhdl.sdf
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2015-09-25-1.tar.gz
# Release Date (DD/MM/YYYY) => 25/09/2015
# Release Version           => 1.11

# Corrections:
- Fixed bug #3252 - Sector Erase command during QUAD_ALL

# Files modified
-s25fs256s.v
-spansion_tc_pkg.vhd
##########################################
##########################################
# Release Label             => vital-amd-REL-s25fs256s-2020-06-17-1.tar.gz
# Release Date (DD/MM/YYYY) => 17/06/2020
# Release Version           => 1.12

# Corrections:
- Wrap read and few other discrepencies fixed

# Files modified
-s25fs256s.v
-s25fs256s.vhd
-testbench_s25fs256s_verilog.vhd
-testbench_s25fs256s_vhdl.vhd