(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fs256s_vhdl")
 (DATE "Sat Jan 26 12:37:43 2013")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fs256s")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (COND normal   (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND ddr      (IOPATH SCK SO (1.5:4:6) (1.5:4:6) (1) (1.5:4:6) (1) (1.5:4:6)))
    (COND normal   (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND rst_quad (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (2))
    (SETUP SI   SCK (2))
    (SETUP (COND double SI )(posedge SCK)(1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP RESETNeg CSNeg (50))

    (HOLD CSNeg  SCK (3))
    (HOLD SI   SCK (3))
    (HOLD (COND double SI) (posedge SCK) (1.5))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg  RESETNeg (35000))

    (WIDTH  (COND  serial        (posedge SCK)) (10))
    (WIDTH  (COND  serial        (negedge SCK)) (10))
    (WIDTH  (COND  fast          (negedge SCK)) (3.75))
    (WIDTH  (COND  fast          (posedge SCK)) (3.75))
    (WIDTH  (COND  qddr          (posedge SCK)) (6.25))
    (WIDTH  (COND  qddr          (negedge SCK)) (6.25))
    (WIDTH  (posedge CSNeg) (10))
    (WIDTH  (COND  rst_quad      (posedge CSNeg)) (20))
    (WIDTH  (COND  wip           (posedge CSNeg)) (50))
    (WIDTH  (negedge RESETNeg)   (200))
    (WIDTH  (posedge RESETNeg)   (50))

    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK)   (7.52))
    (PERIOD (COND qddr SCK)      (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WRR) (DELAY (ABSOLUTE (DEVICE(200e6:340e6:750e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PP_256) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:900e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PP_512) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:950e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SE4) (DELAY (ABSOLUTE (DEVICE(300e6:500e6:725e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SE256) (DELAY (ABSOLUTE (DEVICE(1000e6:1500e6:2900e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/BE) (DELAY (ABSOLUTE (DEVICE(30e9:72e9:360e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/EES) (DELAY (ABSOLUTE(DEVICE(50e3:100e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RS) (DELAY (ABSOLUTE (DEVICE(50e3:60e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CS) (DELAY (ABSOLUTE (DEVICE(20:20:20) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RPH) (DELAY (ABSOLUTE (DEVICE(35e3:35e3:35e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/DPD) (DELAY (ABSOLUTE (DEVICE(3000:3000:3000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RES) (DELAY (ABSOLUTE (DEVICE(30e3:30e3:30e3) ) ) )
 )
)
