(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fs256s_verilog")
 (DATE "Wed Jan 23 11:20:08 2013")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fs256s")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (COND  rd_slow && ~glitch          (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND  (ddr || rd_fast) && ~glitch (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))

    (COND  dual && ~glitch (IOPATH SCK SI (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))

    (COND  QUAD && ~CSNeg && ~glitch (IOPATH SCK RESETNeg (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (COND  QUAD && ~glitch           (IOPATH SCK WPNeg    (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))

    (COND CSNeg && ~rst_quad (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg &&  rst_quad (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))

    (COND CSNeg && dual && ~rst_quad (IOPATH CSNeg SI   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg && dual &&  rst_quad (IOPATH CSNeg SI   () () (12:16:20)  () (12:16:20)  ()))

    (COND CSNeg && ~rst_quad (IOPATH CSNeg RESETNeg  () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg &&  rst_quad (IOPATH CSNeg RESETNeg  () () (12:16:20)  () (12:16:20)  ()))

    (COND CSNeg && ~rst_quad (IOPATH CSNeg WPNeg  () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND CSNeg &&  rst_quad (IOPATH CSNeg WPNeg  () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (2))
    (SETUP SI       (COND sdro_io1      (posedge SCK)) (2))
    (SETUP SI       (COND ddro_io1      (posedge SCK)) (1.5))
    (SETUP SI       (COND ddro_io1      (negedge SCK)) (1.5))
    (SETUP SO       (COND sdro_quad_io0 (posedge SCK)) (2))
    (SETUP SO       (COND ddro_quad_io0 (posedge SCK)) (1.5))
    (SETUP SO       (COND ddro_quad_io0 (negedge SCK)) (1.5))
    (SETUP WPNeg    (COND sdro_quad_io2 (posedge SCK)) (2))
    (SETUP WPNeg    (COND ddro_quad_io2 (posedge SCK)) (1.5))
    (SETUP WPNeg    (COND ddro_quad_io2 (negedge SCK)) (1.5))
    (SETUP RESETNeg (COND sdro_quad_io3 (posedge SCK)) (2))
    (SETUP RESETNeg (COND ddro_quad_io3 (posedge SCK)) (1.5))
    (SETUP RESETNeg (COND ddro_quad_io3 (negedge SCK)) (1.5))
    (SETUP WPNeg    (COND wr_prot       (negedge CSNeg)) (20))
    (SETUP RESETNeg (COND rst_not_quad  CSNeg) (50))

    (HOLD CSNeg SCK (3))
    (HOLD SI        (COND sdro_io1      (posedge SCK)) (3))
    (HOLD SI        (COND ddro_io1      (posedge SCK)) (1.5))
    (HOLD SI        (COND ddro_io1      (negedge SCK)) (1.5))
    (HOLD SO        (COND sdro_quad_io0 (posedge SCK)) (3))
    (HOLD SO        (COND ddro_quad_io0 (posedge SCK)) (1.5))
    (HOLD SO        (COND ddro_quad_io0 (negedge SCK)) (1.5))
    (HOLD WPNeg     (COND sdro_quad_io2 (posedge SCK)) (3))
    (HOLD WPNeg     (COND ddro_quad_io2 (posedge SCK)) (1.5))
    (HOLD WPNeg     (COND ddro_quad_io2 (negedge SCK)) (1.5))
    (HOLD RESETNeg  (COND sdro_quad_io3 (posedge SCK)) (3))
    (HOLD RESETNeg  (COND ddro_quad_io3 (posedge SCK)) (1.5))
    (HOLD RESETNeg  (COND ddro_quad_io3 (negedge SCK)) (1.5))
    (HOLD WPNeg     (COND wr_prot       (posedge CSNeg)) (100))
    (HOLD CSNeg     (COND reset_act     (negedge RESETNeg)) (35000))

    (WIDTH  (COND  rd        (posedge SCK))  (10))
    (WIDTH  (COND  rd        (negedge SCK))  (10))
    (WIDTH  (COND  fast_rd   (negedge SCK))  (3.75))
    (WIDTH  (COND  fast_rd   (posedge SCK))  (3.75))
    (WIDTH  (COND  ddrd      (posedge SCK))  (6.25))
    (WIDTH  (COND  ddrd      (negedge SCK))  (6.25))
    (WIDTH  (COND  RD_EQU_1  (posedge CSNeg))  (10))
    (WIDTH  (COND  QRD_EQU_1 (posedge CSNeg))  (20))
    (WIDTH  (COND  RD_EQU_0  (posedge CSNeg))  (50))
    (WIDTH  (COND  reset_act (negedge RESETNeg)) (200))
    (WIDTH  (COND  reset_act (posedge RESETNeg)) (50))

    (PERIOD (COND rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND ddrd SCK) (12.5))
  ))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUF_DOutZ)
  (DELAY (ABSOLUTE (DEVICE OUT (1)))))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (1.5:4:6.5))))
 )
)
