qfn56_umc65-ninth2
17 S5 hyper_dq_i_0 
18 S6 axi_i_aw_id_9 
19 S7 axi_i_aw_id_8 
23 S14 axi_i_aw_id_5 
24 S15 axi_i_aw_id_6 
25 S16 axi_i_aw_id_7 
27 S18 axi_i_aw_id_2 
28 S19 axi_i_aw_id_1 
34 E3 axi_i_aw_id_3 
35 E4 axi_i_aw_id_4 
unused 
axi_i_aw_id_0
axi_i_aw_addr_31
axi_i_aw_addr_30
axi_i_aw_addr_29
axi_i_aw_addr_28
axi_i_aw_addr_27
axi_i_aw_addr_26
axi_i_aw_addr_25
axi_i_aw_addr_24
axi_i_aw_addr_23
axi_i_aw_addr_22
axi_i_aw_addr_21
axi_i_aw_addr_20
axi_i_aw_addr_19
axi_i_aw_addr_18
axi_i_aw_addr_17
axi_i_aw_addr_16
axi_i_aw_addr_15
axi_i_aw_addr_14
axi_i_aw_addr_13
axi_i_aw_addr_12
axi_i_aw_addr_11
axi_i_aw_addr_10
axi_i_aw_addr_9
axi_i_aw_addr_8
axi_i_aw_addr_7
axi_i_aw_addr_6
axi_i_aw_addr_5
axi_i_aw_addr_4
axi_i_aw_addr_3
axi_i_aw_addr_2
axi_i_aw_addr_1
axi_i_aw_addr_0
axi_i_aw_len_7
axi_i_aw_len_6
axi_i_aw_len_5
axi_i_aw_len_4
axi_i_aw_len_3
axi_i_aw_len_2
axi_i_aw_len_1
axi_i_aw_len_0
axi_i_aw_size_2
axi_i_aw_size_1
axi_i_aw_size_0
axi_i_aw_burst_1
axi_i_aw_burst_0
axi_i_aw_cache_3
axi_i_aw_cache_2
axi_i_aw_cache_1
axi_i_aw_cache_0
axi_i_aw_prot_2
axi_i_aw_prot_1
axi_i_aw_prot_0
axi_i_aw_qos_3
axi_i_aw_qos_2
axi_i_aw_qos_1
axi_i_aw_qos_0
axi_i_aw_region_3
axi_i_aw_region_2
axi_i_aw_region_1
axi_i_aw_region_0
axi_i_aw_user
axi_i_w_data_15
axi_i_w_data_14
axi_i_w_data_13
axi_i_w_data_12
axi_i_w_data_11
axi_i_w_data_10
axi_i_w_data_9
axi_i_w_data_8
axi_i_w_data_7
axi_i_w_data_6
axi_i_w_data_5
axi_i_w_data_4
axi_i_w_data_3
axi_i_w_data_2
axi_i_w_data_1
axi_i_w_data_0
axi_i_w_strb_1
axi_i_w_strb_0
axi_i_w_user
axi_i_b_id_9
axi_i_b_id_8
axi_i_b_id_7
axi_i_b_id_6
axi_i_b_id_5
axi_i_b_id_4
axi_i_b_id_3
axi_i_b_id_2
axi_i_b_id_1
axi_i_b_id_0
axi_i_b_resp_1
axi_i_b_resp_0
axi_i_b_user
axi_i_ar_id_9
axi_i_ar_id_8
axi_i_ar_id_7
axi_i_ar_id_6
axi_i_ar_id_5
axi_i_ar_id_4
axi_i_ar_id_3
axi_i_ar_id_2
axi_i_ar_id_1
axi_i_ar_id_0
axi_i_ar_addr_31
axi_i_ar_addr_30
axi_i_ar_addr_29
axi_i_ar_addr_28
axi_i_ar_addr_27
axi_i_ar_addr_26
axi_i_ar_addr_25
axi_i_ar_addr_24
axi_i_ar_addr_23
axi_i_ar_addr_22
axi_i_ar_addr_21
axi_i_ar_addr_20
axi_i_ar_addr_19
axi_i_ar_addr_18
axi_i_ar_addr_17
axi_i_ar_addr_16
axi_i_ar_addr_15
axi_i_ar_addr_14
axi_i_ar_addr_13
axi_i_ar_addr_12
axi_i_ar_addr_11
axi_i_ar_addr_10
axi_i_ar_addr_9
axi_i_ar_addr_8
axi_i_ar_addr_7
axi_i_ar_addr_6
axi_i_ar_addr_5
axi_i_ar_addr_4
axi_i_ar_addr_3
axi_i_ar_addr_2
axi_i_ar_addr_1
axi_i_ar_addr_0
axi_i_ar_len_7
axi_i_ar_len_6
axi_i_ar_len_5
axi_i_ar_len_4
axi_i_ar_len_3
axi_i_ar_len_2
axi_i_ar_len_1
axi_i_ar_len_0
axi_i_ar_size_2
axi_i_ar_size_1
axi_i_ar_size_0
axi_i_ar_burst_1
axi_i_ar_burst_0
axi_i_ar_cache_3
axi_i_ar_cache_2
axi_i_ar_cache_1
axi_i_ar_cache_0
axi_i_ar_prot_2
axi_i_ar_prot_1
axi_i_ar_prot_0
axi_i_ar_qos_3
axi_i_ar_qos_2
axi_i_ar_qos_1
axi_i_ar_qos_0
axi_i_ar_region_3
axi_i_ar_region_2
axi_i_ar_region_1
axi_i_ar_region_0
axi_i_ar_user
axi_i_r_id_9
axi_i_r_id_8
axi_i_r_id_7
axi_i_r_id_6
axi_i_r_id_5
axi_i_r_id_4
axi_i_r_id_3
axi_i_r_id_2
axi_i_r_id_1
axi_i_r_id_0
axi_i_r_data_15
axi_i_r_data_14
axi_i_r_data_13
axi_i_r_data_12
axi_i_r_data_11
axi_i_r_data_10
axi_i_r_data_9
axi_i_r_data_8
axi_i_r_data_7
axi_i_r_data_6
axi_i_r_data_5
axi_i_r_data_4
axi_i_r_data_3
axi_i_r_data_2
axi_i_r_data_1
axi_i_r_data_0
axi_i_r_resp_1
axi_i_r_resp_0
axi_i_r_user
hyper_cs_no_1
hyper_cs_no_0
hyper_dq_i_7
hyper_dq_i_6
hyper_dq_i_5
hyper_dq_i_4
hyper_dq_i_3
hyper_dq_i_2
hyper_dq_i_1
hyper_dq_o_7
hyper_dq_o_6
hyper_dq_o_5
hyper_dq_o_4
hyper_dq_o_3
hyper_dq_o_2
hyper_dq_o_1
hyper_dq_o_0
clk_i
rst_ni
axi_i_aw_lock
axi_i_aw_valid
axi_i_w_last
axi_i_w_valid
axi_i_b_ready
axi_i_ar_lock
axi_i_ar_valid
axi_i_r_ready
hyper_rwds_i
axi_i_aw_ready
axi_i_w_ready
axi_i_b_valid
axi_i_ar_ready
axi_i_r_last
axi_i_r_valid
hyper_ck_o
hyper_ck_no
hyper_rwds_o
hyper_rwds_oe_o
hyper_dq_oe_o
hyper_reset_no
chipname:click_to_change
